// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome 127.0.0.1 (1)",
      "type": "chrome",
      "request": "launch",
      "port": 9246,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:58176/p/js02/ex01.html?_cmAuth\u003dfzrlltivnw"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (2)",
      "type": "chrome",
      "request": "launch",
      "port": 9285,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:58176/p/js02/ex02.html?_cmAuth\u003dfzrlltivnw"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (3)",
      "type": "chrome",
      "request": "launch",
      "port": 9286,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:58176/p/js02/ex03.html?_cmAuth\u003dfzrlltivnw"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (4)",
      "type": "chrome",
      "request": "launch",
      "port": 9249,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:58176/p/js02/ex04.html?_cmAuth\u003dfzrlltivnw"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (5)",
      "type": "chrome",
      "request": "launch",
      "port": 9245,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:58176/p/js02/quiz01.html?_cmAuth\u003dfzrlltivnw"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (6)",
      "type": "chrome",
      "request": "launch",
      "port": 9235,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:58176/p/js02/ex05.html?_cmAuth\u003dfzrlltivnw"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (7)",
      "type": "chrome",
      "request": "launch",
      "port": 9223,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:58176/p/js02/quiz02.html?_cmAuth\u003dfzrlltivnw"
    }
  ]
}